<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- MeanMenu CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- IcoFont Min CSS -->
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<!-- Animate Min CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Magnific Min CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Fancybox Min CSS -->
		<link rel="stylesheet" href="assets/css/fancybox.min.css">
		<!-- Odometer Min CSS -->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Coming Soon...</title>

		<link rel="icon" type="image/png" href="assets/img/logo/x.png">
    </head>

    <body>
		<!-- Preloader -->
		<div class="preloader">
			<div class="loader"></div>
		</div>
		<!-- End Preloader -->

        <!-- Start Coming Soon Area -->
        <section class="coming-soon">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="coming-soon-content">
                            <h1>We are launching our <span class = "pravega">new website</span></h1>
							<p>Working hard for something we don't care about is called stress. Working hard for something we love is called passion, so keep checking the website for updates!.</p>

							<div id="timer">
								<div id="days"></div>
								<div id="hours"></div>
								<div id="minutes"></div>
								<div id="seconds"></div>
								</div>								  

                            <a href="index.html" class="btn btn-primary" style="background-color: blueviolet;">Return Home page</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!-- End Coming Soon Area -->
        
        
        <!-- JQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
		<!-- WoW Min JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Fancybox Min JS -->
		<script src="assets/js/fancybox.min.js"></script>
		<!-- Appear Min JS -->
		<script src="assets/js/jquery.appear.min.js"></script>
		<!-- Odometer Min JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- AjaxChimp JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>