<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- MeanMenu CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- IcoFont Min CSS -->
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<!-- Animate Min CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Magnific Min CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Fancybox Min CSS -->
		<link rel="stylesheet" href="assets/css/fancybox.min.css">
		<!-- Odometer Min CSS -->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Pravega X - Error 404</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
		<!-- Preloader -->
		<div class="preloader">
			<div class="loader"></div>
		</div>
		<!-- End Preloader -->

        <!-- Start 404 Error -->
        <div class="error-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <h1>4<span>0</span><b>4</b>!</h1>
                    <h3>Oops! Page Not Found</h3>
                    <p>The page you were looking for could not be found.</p>
                    <a href="index.html" class="btn btn-primary">Return Home page</a>
                </div>
            </div>
        </div>
        <!-- End 404 Error -->
        
        
        <!-- JQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
		<!-- WoW Min JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Fancybox Min JS -->
		<script src="assets/js/fancybox.min.js"></script>
		<!-- Appear Min JS -->
		<script src="assets/js/jquery.appear.min.js"></script>
		<!-- Odometer Min JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- AjaxChimp JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>