<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- MeanMenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- IcoFont Min CSS -->
	<link rel="stylesheet" href="assets/css/icofont.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Magnific Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Fancybox Min CSS -->
	<link rel="stylesheet" href="assets/css/fancybox.min.css">
	<!-- Odometer Min CSS -->
	<link rel="stylesheet" href="assets/css/odometer.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">

	<title>Pravega X</title>

	<link rel="icon" type="image/png" href="assets/img/logo/x.png">
</head>

<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="loader"></div>
	</div>
	<!-- End Preloader -->

	<!-- Start Navbar Area -->
	<div class="elkevent-mobile-nav">
		<div class="logo">
			<a href="index.html"><img src="assets/img/logo/pravegax.png" alt="logo"></a>
		</div>
	</div>
	
	<div class="elkevent-nav">
		<div class="container">
			<nav class="navbar navbar-expand-md navbar-light">
				<a class="navbar-brand" href="index.html"><img src="assets/img/logo/pravegax.png" width="200px"
						alt="logo"></a>
	
				<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto">
						<!--	<li class="nav-item"><a href="#" class="nav-link active">Home</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a href="index.html" class="nav-link">Home Page 1</a></li>
											
											<li class="nav-item"><a href="index-2.html" class="nav-link">Home Page 2</a></li>
	
											<li class="nav-item"><a href="index-3.html" class="nav-link">Home Page 3</a></li>
	
											<li class="nav-item"><a href="index-4.html" class="nav-link active">Home Page 4</a></li>
											
											<li class="nav-item"><a href="index-5.html" class="nav-link">Home Page 5</a></li>
	
											<li class="nav-item"><a href="index-6.html" class="nav-link">Home Page 6</a></li>
	
											<li class="nav-item"><a href="index-7.html" class="nav-link">Home Page 7</a></li>
	
											<li class="nav-item"><a href="index-8.html" class="nav-link">Home Page 8 (Marketing)</a></li>
	
											<li class="nav-item"><a href="index-9.html" class="nav-link">Home Page 9 (Education)</a></li>
	
											<li class="nav-item"><a href="index-10.html" class="nav-link">Home Page 10 (Health)</a></li>
										</ul>
									</li>-->
	
						<li class="nav-item" ><a href="#events" id="events" class="nav-link">Events</a>
							<ul class="dropdown-menu">
								<li class="nav-item" id="sic-tecj"><a href="sci-tech.html" class="nav-link">Sci-Tech</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a href="sci-tech/artpark.html" class="nav-link">Robotics
												Challenge</a></li>
	
										<li class="nav-item"><a href="sci-tech/deco.html" class="nav-link">Decoherence</a>
										</li>
	
										<li class="nav-item"><a href="sci-tech/bio.html" class="nav-link">Bioblitz</a>
										</li>
	
										<li class="nav-item"><a href="sci-tech/chem.html" class="nav-link">Chemenigma</a>
										</li>
	
										<li class="nav-item"><a href="sci-tech/enum.html" class="nav-link">Enumeration</a>
										</li>
	
										<li class="nav-item"><a href="sci-tech/quad.html" class="nav-link">Quadsparks</a>
										</li>
	
										<li class="nav-item"><a href="sci-tech/bah.html" class="nav-link">Bad Ad-Hoc
												Hypothesis</a></li>
	
										<li class="nav-item"><a href="sci-tech/pis.html" class="nav-link">PIS</a>
										</li>
	
										<li class="nav-item"><a href="sci-tech/exhi.html" class="nav-link">Exhibitions</a>
										</li>
	
										<li class="nav-item"><a href="sci-tech/hoco.html" class="nav-link">Honour
												Code</a>
										</li>
	
										<li class="nav-item"><a href="sci-tech/stem.html" class="nav-link">Stemposium</a>
										</li>
	
									</ul>
								</li>
	
								<!--<li class="nav-item"><a href="#" class="nav-link">Pricing</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a href="pricing-1.html" class="nav-link">Pricing 1</a></li>
			
													<li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing 2</a></li>
												</ul>
											</li>-->
	
								<li class="nav-item" id="recre"><a href="#recre" class="nav-link">Recreationals</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a href="recreationals/chess.html" class="nav-link">Chess</a>
										</li>
	
										<li class="nav-item"><a href="recreationals/ki.html" class="nav-link">Killer
												Instinct</a></li>
	
									</ul>
								</li>
								<li class="nav-item" id="cult"><a href="culturals.html" class="nav-link">Culturals</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a href="culturals/bob.html" class="nav-link">Battle of
												Bands</a></li>
	
										<li class="nav-item"><a href="culturals/ele.html" class="nav-link">Elegante</a>
										</li>
	
										<li class="nav-item"><a href="culturals/lasya.html" class="nav-link">Lasya</a>
										</li>
	
										<li class="nav-item"><a href="culturals/alekhya.html" class="nav-link">Alekhya</a>
										</li>
	
										<li class="nav-item"><a href="culturals/pros.html" class="nav-link">Proscenium and
												Footprints</a>
										</li>
	
										<li class="nav-item"><a href="culturals/reel.html" class="nav-link">Reel-making
												competition</a>
										</li>
	
										<li class="nav-item"><a href="culturals/cwfire.html" class="nav-link">Cooking
												Without Fire</a></li>
	
										<li class="nav-item"><a href="culturals/dianoia.html" class="nav-link">Dianoia</a>
										</li>
	
										<li class="nav-item"><a href="culturals/mun.html" class="nav-link">Model
												United Nations</a>
										</li>
	
										<li class="nav-item"><a href="culturals/shutter.html" class="nav-link">Shutter
												Bugs</a>
										</li>
	
										<li class="nav-item"><a href="culturals/cres.html" class="nav-link">Crescendo</a>
										</li>
	
									</ul>
								</li>
								<li class="nav-item" id="cult"><a href="workshops.html" class="nav-link">Workshops</a></li>
							</ul>
	
						</li>
	
						<!--<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
	
											<li class="nav-item"><a href="signup.html" class="nav-link">Sign Up</a></li>
	
											<li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>
	
											<li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>
											
											<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
	
											<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
											-->
	
	
						<li class="nav-item"><a href="merch.html" id = 'merch' class="nav-link">Merch</a>
							<!--<ul class="dropdown-menu">
											<li class="nav-item"><a href="speakers-1.html" class="nav-link">Speakers 1</a></li>
	
											<li class="nav-item"><a href="speakers-2.html" class="nav-link">Speakers 2</a></li>
	
											<li class="nav-item"><a href="speakers-3.html" class="nav-link">Speakers 3</a></li>
										</ul>-->
						</li>
	
						<li class="nav-item" id="sche"><a href="coming-soon.html" id = 'cmgsn' class="nav-link">Schedule</a>
						</li>
	
						<li class="nav-item"><a href="sponsors.html" id = 'sponsor' class="nav-link">Sponsors</a></li>
	
						<li class="nav-item"><a href="faq.html" id = 'faq' class="nav-link">FAQ</a>
	
						</li>
	
						<li class="nav-item"><a href="contact.html" id= 'contacts' class="nav-link">Contact</a></li>
	
						<li class="nav-item"><a href="https://iisc.ac.in/" class="nav-link">IISc</a></li>
					</ul>
	
					<div class="others-option">
						<ul>
							<li>
								<a href="pricing-1.html" class="btn btn-primary">Register Now</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<!-- End Navbar Area -->

	<!-- Start Main Banner -->
	<div class="home-slides owl-carousel owl-theme">
		<div class="main-banner item-bg3">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="main-banner-content">
							<p>Are you <span class="pravega">ready</span> to attend?</p>
							<h1>IISc's <span>Premier</span> College Fest<br />
								<div class="pravega">Pravega</div> <b>2</b><b>0</b><b>2</b><b>4</b>
							</h1>
							<ul>
								<li><i class="icofont-compass"></i>IISc Bengaluru, Karnataka</li>
								<li><i class="icofont-calendar"></i> 26-28 Jan, 2024</li>
							</ul>
							<div class="button-box">
								<a href="#" class="btn btn-primary">Register Now</a>
								<a href="https://www.youtube.com/watch?v=cUO-uhn56kg" class="video-btn popup-youtube"><i
										class="icofont-ui-play"></i> Watch Video</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="main-banner item-bg4">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="main-banner-content banner-content-center">
							<p>Are you <span class="pravega">ready</span> to attend?</p>
							<h1>IISc's <span>Premier</span> College Fest<br />
								<div class="pravega">Pravega</div> <b>2</b><b>0</b><b>2</b><b>4</b>
							</h1>
							<ul>
								<li><i class="icofont-compass"></i>IISc Bengaluru, Karnataka</li>
								<li><i class="icofont-calendar"></i> 26-28 Jan, 2024</li>
							</ul>
							<div class="button-box">
								<a href="#" class="btn btn-primary">Register Now</a>
								<a href="https://www.youtube.com/watch?v=cUO-uhn56kg" class="video-btn popup-youtube"><i
										class="icofont-ui-play"></i> Watch Video</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="main-banner item-bg5">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="main-banner-content">
							<p>Are you <span class="pravega">ready</span> to attend?</p>
							<h1>IISc's <span>Premier</span> College Fest<br />
								<div class="pravega">Pravega</div> <b>2</b><b>0</b><b>2</b><b>4</b>
							</h1>
							<ul>
								<li><i class="icofont-compass"></i>IISc Bengaluru, Karnataka</li>
								<li><i class="icofont-calendar"></i> 26-28 Jan, 2024</li>
							</ul>
							<div class="button-box">
								<a href="#" class="btn btn-primary">Register Now</a>
								<a href="https://www.youtube.com/watch?v=cUO-uhn56kg" class="video-btn popup-youtube"><i
										class="icofont-ui-play"></i> Watch Video</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Main Banner -->

	<!-- Start Countdown Area -->
	<section class="countdown-area" style="background: #0d0f22;">
		<div class="container">
			<div class="event-countdown">
				<div id="timer">
					<div id="days"></div>
					<div id="hours"></div>
					<div id="minutes"></div>
					<div id="seconds"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Countdown Area -->
	<!-- Start About Area -->
	<section class="about-area ptb-120 bg-image">
		<div class="container">
			<div class="row h-100 align-items-center">
				<div class="col-lg-6">
					<div class="about-content">
						<span class="pravega">Party and Fun </span>
						<h2>With ❤️, from IISc... <br />for the X time</h2>
						<p>Pravega return to the innovative grounds of the Indian Institute of Science. We bring to you
							spectacular cultural events, mind-bending Sci-Tech events and stellar musical performances
							that everyone can jam to. As it turns 10, we continue to rejuvenate Pravega every year with
							exciting new events. This year, we brought to you Carvaan, a flagship project where we went
							to some of India’s biggest cities for offline auditions to cultural events. Come be a part
							of the Pravega family, grab some cool souvenirs, and dive headfirst into the awesomeness!
							Join our celebrations, where science, culture, passion, and music converge in all their
							glory.</p>
						<p>See you soon at the IISc....</p>

						<div class="signature" style="display: flex;flex-flow: row;">
							<a href="https://www.instagram.com/pravega.iisc/" style="margin: 0 15px;"><img
									src="assets/img/home/icons8-instagram.svg" width="40px" alt="image"></a>
							<a href="https://twitter.com/pravegaiisc" style="margin: 0 15px;"><img
									src="assets/img/home/icons8-twitter.svg" width="40px" alt="image"></a>
							<a href="https://www.linkedin.com/company/pravegaiisc/mycompany/"><img
									src="assets/img/home/icons8-linkedin.svg" width="40px" alt="image"></a>
						</div>





						<a href="faq.html" class="btn btn-primary">Read More <i class="icofont-double-right"></i></a>

						<a href="pricing-1.html" class="btn btn-secondary">Register Now</a>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="about-image">
						<img src="assets/img/home/billboard_11zon.jpg" class="about-img1" alt="image">

						<img src="assets/img/home/gulmohar_11zon.jpg" class="about-img2" alt="image">

						<img src="assets/img/home/ramayan.png" class="shape-img" alt="image">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->

	<!-- Start Why Choose Us Area -->
	<section class="why-choose-us-two" style="background-color: #f7f9f4;">
		<div class="row m-0 h-100 align-items-center">
			<div class="col-lg-4 col-md-6 p-0">
				<div class="why-choose-img">
					<img src="assets/img/scitech/bots.jpg" style="display: block;
					margin-left: auto;
					margin-right: auto;" alt="image">
				</div>
			</div>

			<div class="col-lg-4 col-md-6 p-0">
				<div class="why-choose-content">
					<h3>Sci-Tech Events</h3>
					<p>Showcase your skills and intellect by participating in these events and get the chance to visit
						<b>IISc</b>
					</p>
					<a href="sci-tech.html">Know More <i class="icofont-long-arrow-right"></i></a>

					<span>#1</span>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 p-0">
				<div class="why-choose-img" style="background-color: #f7f9f4;">
					<img src="assets/img/scitech/chemenigma_logo.png" style="display: block;
					margin-left: auto;
					margin-right: auto;" alt="image">
				</div>
			</div>

			<div class="col-lg-4 col-md-6 p-0">
				<div class="why-choose-content">
					<h3>Culturals</h3>
					<p>Science and culture go hand in hand. Pravega reflects on this aspect of human society, and
						celebrates this aspect with one-of-a-kind cultural competetions. And now it comes to a city near
						you with <b>Carvaan</b></p>
					<a href="culturals.html">Know More <i class="icofont-long-arrow-right"></i></a>

					<span>#2</span>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 p-0">
				<div class="why-choose-img" style="background-color: #f7f9f4;">
					<img src="assets/img/scitech/sample1.png" style="display: block;
					margin-left: auto;
					margin-right: auto;" alt="image">
				</div>
			</div>

			<div class="col-lg-4 col-md-6 p-0">
				<div class="why-choose-content">
					<h3>Workshops</h3>
					<p>Be a part of <b>IISc's</b> amazing workshops, in partnership with Edufabrica to enhance your
						learning experiences. You can highlight these experiences in your CV and get a hard-copy
						certificate of acknowledgement.</p>
					<a href="workshops.html">Know More <i class="icofont-long-arrow-right"></i></a>

					<span>#3</span>
				</div>
			</div>
		</div>
	</section>
	<!-- End Why Choose Us Area -->

	<!-- Start CTA Area -->
	<!-- <section class="cta-area bg-pravega">
		<div class="container">
			<div class="row h-100 align-items-center">
				<div class="col-lg-8 ">
					<span>Witness The Grand Party Night Ever!</span>
					<h3>Watch the nice performances!</h3>
				</div>

				<div class="col-lg-4 text-end">
					<a href="pricing-1.html" class="btn btn-secondary" style="background-color: #00acee;">Buy
						Ticket!</a>
				</div>
			</div>
		</div>
	</section> -->
	<!-- End CTA Area -->

	<!-- Start Speakers Area  -->
	<section class="speakers-area ptb-120 pb-0">
		<div class="container">
			<div class="section-title">
				<span>Grab the best Out-fits!!</span>
				<h2>Buy Now!!</h2>
				<div class="bar"></div>
				<div class="bg-title">
					Merchandise
				</div>
				<a href="merch.html" class="btn btn-primary">On sale soon</a>
			</div>
		</div>
		<!--merchandise-->
		<div class="row m-0">
			<div class="col-lg-3 col-md-6 p-0">
				<div class="single-speakers">
					<img src="assets/img/merch/gojo.jpeg" alt="image"><!-- t shirt-->

					<div class="speakers-content">
						<h3><a href="pricing-1.html" class="pravega">T-shirt</a></h3>
						<span>On sale soon</span>
					</div>
					<ul>
						<li><a href="pricing-1.html" target="_blank" class="facebook"><i class=""></i></a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 p-0">
				<div class="single-speakers">
					<img src="assets/img/merch/mrch1.jpeg" alt="image">

					<div class="speakers-content">
						<h3><a href="pricing-1.html" class="pravega">T-Shirt</a></h3>
						<span>On sale soon</span>
					</div>
					<ul>
						<li><a href="pricing-1.html" target="_blank" class="facebook"><i class=""></i></a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 p-0">
				<div class="single-speakers">
					<img src="assets/img/merch/prvg.jpeg" alt="image">

					<div class="speakers-content">
						<h3><a href="pricing-1.html" class="pravega">T-Shirt</a></h3>
						<span>On sale soon</span>
					</div>
					<ul>
						<li><a href="pricing-1.html" target="_blank" class="facebook"><i class=""></i></a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 p-0">
				<div class="single-speakers">
					<img src="assets/img/merch/tm_prvg.jpeg" alt="image">

					<div class="speakers-content">
						<h3><a href="pricing-1.html" class="pravega">T-Shirt</a></h3>
						<span>On sale soon</span>
					</div>
					<ul>
						<li><a href="pricing-1.html" target="_blank" class="facebook"><i class=""></i></a></li>
					</ul>
				</div>
			</div>

			<!--<div class="col-lg-3 col-md-6 p-0">
				<div class="single-speakers">
					<img src="assets/img/speakers5.jpg" alt="image">

					<div class="speakers-content">
						<h3><a href="#">Alberta Amelia</a></h3>
						<span>Lead Designer</span>
					</div>
					<ul>
						<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
						<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
						<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
						<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 p-0">
				<div class="single-speakers">
					<img src="assets/img/speakers6.jpg" alt="image">

					<div class="speakers-content">
						<h3><a href="#">Abbie Edie</a></h3>
						<span>Lead Designer</span>
					</div>
					<ul>
						<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
						<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
						<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
						<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 p-0">
				<div class="single-speakers">
					<img src="assets/img/speakers7.jpg" alt="image">

					<div class="speakers-content">
						<h3><a href="#">Steven Garrad</a></h3>
						<span>Developer Expert</span>
					</div>
					<ul>
						<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
						<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
						<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
						<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 p-0">
				<div class="single-speakers">
					<img src="assets/img/speakers8.jpg" alt="image">

					<div class="speakers-content">
						<h3><a href="#">David Wiley</a></h3>
						<span>Senior Visual Designer</span>
					</div>
					<ul>
						<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
						<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
						<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
						<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
					</ul>
				</div>
			</div>-->
		</div>
	</section>
	<!-- End Speakers Area  -->

	<!-- Start Schedule Area -->
	<section class="schedule-area schedule-style-four bg-image ptb-120">
		<div class="container">
			<div class="section-title" id="iti">
				<span class="pravega">Itinerary</span>
				<h2>Schedule of <b>Events</b> <br> </h2>

				<div class="bg-title">
					Events
				</div>


				<div class="bar"></div>
			</div>
			<h3>
				Will be updated soon!!!
			</h3>
			<!--<div class="row">
				<div class="col-lg-12">
					<div class="tab">
						<div class="row">
							<div class="col-lg-8 col-md-9">
								<div class="tab_content">
									<div class="tabs_item">
										<ul class="accordion">
											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<div class="author">
														<img src="assets/img/author1.jpg" data-toggle="tooltip"
															data-placement="top" title="Steven Smith" alt="image">
													</div>

													<div class="schedule-info">
														<h3>Digital Marketing Theory</h3>

														<ul>
															<li><i class="icofont-user-suited"></i> By <span>Steven
																	Smith</span> CEO of EnvyTheme</li>
															<li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM
															</li>
														</ul>
													</div>
												</a>

												<div class="accordion-content">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book.</p>

													<div class="row h-100 align-items-center">
														<div class="col-lg-6">
															<div class="location">
																<b>Location:</b> Hall 1, Building C , King Street ,
																<span>USA</span>
															</div>
														</div>

														<div class="col-lg-6 text-end">
															<a href="#" class="btn btn-primary">View Details</a>
														</div>
													</div>
												</div>
											</li>

											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<div class="author author-multi">
														<img src="assets/img/author5.jpg" data-toggle="tooltip"
															data-placement="top" title="Steven Lucy" alt="image">
														<img src="assets/img/author2.jpg" data-toggle="tooltip"
															data-placement="top" title="Jonaton Smith" alt="image">
														<img src="assets/img/author3.jpg" data-toggle="tooltip"
															data-placement="top" title="John Smith" alt="image">
														<img src="assets/img/author4.jpg" data-toggle="tooltip"
															data-placement="top" title="John Doe" alt="image">
													</div>

													<div class="schedule-info">
														<h3>Digital World Event Information</h3>

														<ul>
															<li><i class="icofont-user-suited"></i> By <span>EnvyTheme
																	Team</span> of USA Inc</li>
															<li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM
															</li>
														</ul>
													</div>
												</a>

												<div class="accordion-content">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book. Lorem
														Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book.</p>

													<div class="row h-100 align-items-center">
														<div class="col-lg-6">
															<div class="location">
																<b>Location:</b> Hall 1, Building C , King Street ,
																<span>USA</span>
															</div>
														</div>

														<div class="col-lg-6 text-end">
															<a href="#" class="btn btn-primary">View Details</a>
														</div>
													</div>
												</div>
											</li>

											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<div class="author author-multi">
														<img src="assets/img/author6.jpg" data-toggle="tooltip"
															data-placement="top" title="Steven Lucy" alt="image">
														<img src="assets/img/author7.jpg" data-toggle="tooltip"
															data-placement="top" title="Jonaton Smith" alt="image">
													</div>

													<div class="schedule-info">
														<h3>HTML, CSS and Bootstrap Introduction</h3>

														<ul>
															<li><i class="icofont-user-suited"></i> By <span>EnvyTheme
																	Team</span> of USA Inc</li>
															<li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM
															</li>
														</ul>
													</div>
												</a>

												<div class="accordion-content">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book. Lorem
														Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book.</p>

													<div class="row h-100 align-items-center">
														<div class="col-lg-6">
															<div class="location">
																<b>Location:</b> Hall 1, Building C , King Street ,
																<span>USA</span>
															</div>
														</div>

														<div class="col-lg-6 text-end">
															<a href="#" class="btn btn-primary">View Details</a>
														</div>
													</div>
												</div>
											</li>

											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<div class="author author-multi">
														<img src="assets/img/author8.jpg" data-toggle="tooltip"
															data-placement="top" title="Steven Lucy" alt="image">
														<img src="assets/img/author9.jpg" data-toggle="tooltip"
															data-placement="top" title="Jonaton Smith" alt="image">
														<img src="assets/img/author3.jpg" data-toggle="tooltip"
															data-placement="top" title="John Smith" alt="image">
														<img src="assets/img/author4.jpg" data-toggle="tooltip"
															data-placement="top" title="John Doe" alt="image">
													</div>

													<div class="schedule-info">
														<h3>Digital World Event Information</h3>

														<ul>
															<li><i class="icofont-user-suited"></i> By <span>EnvyTheme
																	Team</span> of USA Inc</li>
															<li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM
															</li>
														</ul>
													</div>
												</a>

												<div class="accordion-content">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book. Lorem
														Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book.</p>

													<div class="row h-100 align-items-center">
														<div class="col-lg-6">
															<div class="location">
																<b>Location:</b> Hall 1, Building C , King Street ,
																<span>USA</span>
															</div>
														</div>

														<div class="col-lg-6 text-end">
															<a href="#" class="btn btn-primary">View Details</a>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>

									<div class="tabs_item">
										<ul class="accordion">
											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<div class="author">
														<img src="assets/img/author1.jpg" data-toggle="tooltip"
															data-placement="top" title="Steven Smith" alt="image">
													</div>

													<div class="schedule-info">
														<h3>Digital Marketing Theory</h3>

														<ul>
															<li><i class="icofont-user-suited"></i> By <span>Steven
																	Smith</span> CEO of EnvyTheme</li>
															<li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM
															</li>
														</ul>
													</div>
												</a>

												<div class="accordion-content">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book.</p>

													<div class="row h-100 align-items-center">
														<div class="col-lg-6">
															<div class="location">
																<b>Location:</b> Hall 1, Building C , King Street ,
																<span>USA</span>
															</div>
														</div>

														<div class="col-lg-6 text-end">
															<a href="#" class="btn btn-primary">View Details</a>
														</div>
													</div>
												</div>
											</li>

											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<div class="author author-multi">
														<img src="assets/img/author5.jpg" data-toggle="tooltip"
															data-placement="top" title="Steven Lucy" alt="image">
														<img src="assets/img/author2.jpg" data-toggle="tooltip"
															data-placement="top" title="Jonaton Smith" alt="image">
														<img src="assets/img/author3.jpg" data-toggle="tooltip"
															data-placement="top" title="John Smith" alt="image">
														<img src="assets/img/author4.jpg" data-toggle="tooltip"
															data-placement="top" title="John Doe" alt="image">
													</div>

													<div class="schedule-info">
														<h3>Digital World Event Information</h3>

														<ul>
															<li><i class="icofont-user-suited"></i> By <span>EnvyTheme
																	Team</span> of USA Inc</li>
															<li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM
															</li>
														</ul>
													</div>
												</a>

												<div class="accordion-content">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book. Lorem
														Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book.</p>

													<div class="row h-100 align-items-center">
														<div class="col-lg-6">
															<div class="location">
																<b>Location:</b> Hall 1, Building C , King Street ,
																<span>USA</span>
															</div>
														</div>

														<div class="col-lg-6 text-end">
															<a href="#" class="btn btn-primary">View Details</a>
														</div>
													</div>
												</div>
											</li>

											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<div class="author author-multi">
														<img src="assets/img/author6.jpg" data-toggle="tooltip"
															data-placement="top" title="Steven Lucy" alt="image">
														<img src="assets/img/author7.jpg" data-toggle="tooltip"
															data-placement="top" title="Jonaton Smith" alt="image">
													</div>

													<div class="schedule-info">
														<h3>HTML, CSS and Bootstrap Introduction</h3>

														<ul>
															<li><i class="icofont-user-suited"></i> By <span>EnvyTheme
																	Team</span> of USA Inc</li>
															<li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM
															</li>
														</ul>
													</div>
												</a>

												<div class="accordion-content">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book. Lorem
														Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book.</p>

													<div class="row h-100 align-items-center">
														<div class="col-lg-6">
															<div class="location">
																<b>Location:</b> Hall 1, Building C , King Street ,
																<span>USA</span>
															</div>
														</div>

														<div class="col-lg-6 text-end">
															<a href="#" class="btn btn-primary">View Details</a>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>

									<div class="tabs_item">
										<ul class="accordion">
											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<div class="author">
														<img src="assets/img/author1.jpg" data-toggle="tooltip"
															data-placement="top" title="Steven Smith" alt="image">
													</div>

													<div class="schedule-info">
														<h3>Digital Marketing Theory</h3>

														<ul>
															<li><i class="icofont-user-suited"></i> By <span>Steven
																	Smith</span> CEO of EnvyTheme</li>
															<li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM
															</li>
														</ul>
													</div>
												</a>

												<div class="accordion-content">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book.</p>

													<div class="row h-100 align-items-center">
														<div class="col-lg-6">
															<div class="location">
																<b>Location:</b> Hall 1, Building C , King Street ,
																<span>USA</span>
															</div>
														</div>

														<div class="col-lg-6 text-end">
															<a href="#" class="btn btn-primary">View Details</a>
														</div>
													</div>
												</div>
											</li>

											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<div class="author author-multi">
														<img src="assets/img/author5.jpg" data-toggle="tooltip"
															data-placement="top" title="Steven Lucy" alt="image">
														<img src="assets/img/author2.jpg" data-toggle="tooltip"
															data-placement="top" title="Jonaton Smith" alt="image">
														<img src="assets/img/author3.jpg" data-toggle="tooltip"
															data-placement="top" title="John Smith" alt="image">
														<img src="assets/img/author4.jpg" data-toggle="tooltip"
															data-placement="top" title="John Doe" alt="image">
													</div>

													<div class="schedule-info">
														<h3>Digital World Event Information</h3>

														<ul>
															<li><i class="icofont-user-suited"></i> By <span>EnvyTheme
																	Team</span> of USA Inc</li>
															<li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM
															</li>
														</ul>
													</div>
												</a>

												<div class="accordion-content">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book. Lorem
														Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book.</p>

													<div class="row h-100 align-items-center">
														<div class="col-lg-6">
															<div class="location">
																<b>Location:</b> Hall 1, Building C , King Street ,
																<span>USA</span>
															</div>
														</div>

														<div class="col-lg-6 text-end">
															<a href="#" class="btn btn-primary">View Details</a>
														</div>
													</div>
												</div>
											</li>

											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<div class="author author-multi">
														<img src="assets/img/author6.jpg" data-toggle="tooltip"
															data-placement="top" title="Steven Lucy" alt="image">
														<img src="assets/img/author7.jpg" data-toggle="tooltip"
															data-placement="top" title="Jonaton Smith" alt="image">
													</div>

													<div class="schedule-info">
														<h3>HTML, CSS and Bootstrap Introduction</h3>

														<ul>
															<li><i class="icofont-user-suited"></i> By <span>EnvyTheme
																	Team</span> of USA Inc</li>
															<li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM
															</li>
														</ul>
													</div>
												</a>

												<div class="accordion-content">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book. Lorem
														Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book.</p>

													<div class="row h-100 align-items-center">
														<div class="col-lg-6">
															<div class="location">
																<b>Location:</b> Hall 1, Building C , King Street ,
																<span>USA</span>
															</div>
														</div>

														<div class="col-lg-6 text-end">
															<a href="#" class="btn btn-primary">View Details</a>
														</div>
													</div>
												</div>
											</li>

											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<div class="author author-multi">
														<img src="assets/img/author8.jpg" data-toggle="tooltip"
															data-placement="top" title="Steven Lucy" alt="image">
														<img src="assets/img/author9.jpg" data-toggle="tooltip"
															data-placement="top" title="Jonaton Smith" alt="image">
														<img src="assets/img/author3.jpg" data-toggle="tooltip"
															data-placement="top" title="John Smith" alt="image">
														<img src="assets/img/author4.jpg" data-toggle="tooltip"
															data-placement="top" title="John Doe" alt="image">
													</div>

													<div class="schedule-info">
														<h3>Digital World Event Information</h3>

														<ul>
															<li><i class="icofont-user-suited"></i> By <span>EnvyTheme
																	Team</span> of USA Inc</li>
															<li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM
															</li>
														</ul>
													</div>
												</a>

												<div class="accordion-content">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book. Lorem
														Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book.</p>

													<div class="row h-100 align-items-center">
														<div class="col-lg-6">
															<div class="location">
																<b>Location:</b> Hall 1, Building C , King Street ,
																<span>USA</span>
															</div>
														</div>

														<div class="col-lg-6 text-end">
															<a href="#" class="btn btn-primary">View Details</a>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>

									<div class="tabs_item">
										<ul class="accordion">
											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<div class="author">
														<img src="assets/img/author1.jpg" data-toggle="tooltip"
															data-placement="top" title="Steven Smith" alt="image">
													</div>

													<div class="schedule-info">
														<h3>Digital Marketing Theory</h3>

														<ul>
															<li><i class="icofont-user-suited"></i> By <span>Steven
																	Smith</span> CEO of EnvyTheme</li>
															<li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM
															</li>
														</ul>
													</div>
												</a>

												<div class="accordion-content">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book.</p>

													<div class="row h-100 align-items-center">
														<div class="col-lg-6">
															<div class="location">
																<b>Location:</b> Hall 1, Building C , King Street ,
																<span>USA</span>
															</div>
														</div>

														<div class="col-lg-6 text-end">
															<a href="#" class="btn btn-primary">View Details</a>
														</div>
													</div>
												</div>
											</li>

											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<div class="author author-multi">
														<img src="assets/img/author5.jpg" data-toggle="tooltip"
															data-placement="top" title="Steven Lucy" alt="image">
														<img src="assets/img/author2.jpg" data-toggle="tooltip"
															data-placement="top" title="Jonaton Smith" alt="image">
														<img src="assets/img/author3.jpg" data-toggle="tooltip"
															data-placement="top" title="John Smith" alt="image">
														<img src="assets/img/author4.jpg" data-toggle="tooltip"
															data-placement="top" title="John Doe" alt="image">
													</div>

													<div class="schedule-info">
														<h3>Digital World Event Information</h3>

														<ul>
															<li><i class="icofont-user-suited"></i> By <span>EnvyTheme
																	Team</span> of USA Inc</li>
															<li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM
															</li>
														</ul>
													</div>
												</a>

												<div class="accordion-content">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book. Lorem
														Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book.</p>

													<div class="row h-100 align-items-center">
														<div class="col-lg-6">
															<div class="location">
																<b>Location:</b> Hall 1, Building C , King Street ,
																<span>USA</span>
															</div>
														</div>

														<div class="col-lg-6 text-end">
															<a href="#" class="btn btn-primary">View Details</a>
														</div>
													</div>
												</div>
											</li>

											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<div class="author author-multi">
														<img src="assets/img/author6.jpg" data-toggle="tooltip"
															data-placement="top" title="Steven Lucy" alt="image">
														<img src="assets/img/author7.jpg" data-toggle="tooltip"
															data-placement="top" title="Jonaton Smith" alt="image">
													</div>

													<div class="schedule-info">
														<h3>HTML, CSS and Bootstrap Introduction</h3>

														<ul>
															<li><i class="icofont-user-suited"></i> By <span>EnvyTheme
																	Team</span> of USA Inc</li>
															<li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM
															</li>
														</ul>
													</div>
												</a>

												<div class="accordion-content">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book. Lorem
														Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book.</p>

													<div class="row h-100 align-items-center">
														<div class="col-lg-6">
															<div class="location">
																<b>Location:</b> Hall 1, Building C , King Street ,
																<span>USA</span>
															</div>
														</div>

														<div class="col-lg-6 text-end">
															<a href="#" class="btn btn-primary">View Details</a>
														</div>
													</div>
												</div>
											</li>

											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<div class="author author-multi">
														<img src="assets/img/author8.jpg" data-toggle="tooltip"
															data-placement="top" title="Steven Lucy" alt="image">
														<img src="assets/img/author9.jpg" data-toggle="tooltip"
															data-placement="top" title="Jonaton Smith" alt="image">
														<img src="assets/img/author3.jpg" data-toggle="tooltip"
															data-placement="top" title="John Smith" alt="image">
														<img src="assets/img/author4.jpg" data-toggle="tooltip"
															data-placement="top" title="John Doe" alt="image">
													</div>

													<div class="schedule-info">
														<h3>Digital World Event Information</h3>

														<ul>
															<li><i class="icofont-user-suited"></i> By <span>EnvyTheme
																	Team</span> of USA Inc</li>
															<li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM
															</li>
														</ul>
													</div>
												</a>

												<div class="accordion-content">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book. Lorem
														Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book.</p>

													<div class="row h-100 align-items-center">
														<div class="col-lg-6">
															<div class="location">
																<b>Location:</b> Hall 1, Building C , King Street ,
																<span>USA</span>
															</div>
														</div>

														<div class="col-lg-6 text-end">
															<a href="#" class="btn btn-primary">View Details</a>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-3">
								<ul class="tabs">
									<li><a href="#">
											First Day

											<span>4 April 2021</span>
										</a></li>

									<li><a href="#">
											Second Day

											<span>5 April 2021</span>
										</a></li>

									<li><a href="#">
											Third Day

											<span>6 April 2021</span>
										</a></li>

									<li><a href="#">
											Fourth Day

											<span>7 April 2021</span>
										</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>-->

			<div class="shape1"><img src="assets/img/shapes/1.png" alt="shape1"></div>
			<div class="shape2 rotateme"><img src="assets/img/shapes/2.png" alt="shape2"></div>
			<div class="shape3 rotateme"><img src="assets/img/shapes/3.png" alt="shape3"></div>
			<div class="shape4"><img src="assets/img/shapes/4.png" alt="shape4"></div>
	</section>
	<!-- End Schedule Area -->
	<!--a section exclaiming "Pravega in numbers"-->

	<!-- Start FunFacts Area -->
	<section class="funfacts-area ptb-120">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="funFact">
						<div class="icon">
							<i class="icofont-focus"></i>
						</div>
						<h3 class="odometer" data-count="3">00</h3>
						<p>Days</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-3">
					<div class="funFact">
						<div class="icon">
							<i class="icofont-microphone"></i>
						</div>
						<h3 class="odometer" data-count="24">00</h3>
						<p>Events</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-3">
					<div class="funFact">
						<div class="icon">
							<i class="icofont-copy"></i>
						</div>
						<h3 class="odometer" data-count="100+">00</h3>
						<p>Sponsors</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-3">
					<div class="funFact">
						<div class="icon">
							<i class="icofont-users-social"></i>
						</div>
						<h3 class="odometer" data-count="53459">00</h3>
						<p>Footfall</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End FunFacts Area -->
	<!-- Start Pricing Area -->
	<section class="pricing-area ptb-120 bg-image">
		<div class="container">
			<div class="section-title">
				<span style= "font-size: 20px; color: #520063;"><b>(Prelims over)</span></b></span>
				<br>
				<h1 style="font-size: 50px"> <b>Carvaan</b></h1>
				<div class="bar"></div><br><br>
				<div class="about-content" style="font-size: 20px; color: white;">Carvaan is a debut project by Pravega through which we bring our flagship cultural events to some of India’s biggest cities, where offline prelims were conducted for our Singing, Dancing, Fashion events, and more. Selected participants from all over India are arriving at our campus in Bengaluru for a thrilling final.
				</div>
			</div>
			<!--<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="pricing-plan">
						<h3>Enterprise <span><sup>$</sup>59.99</span></h3>

						<ul class="pricing-content">
							<li>Regular Seating</li>
							<li>Comfortable Seat</li>
							<li>Coffee Break</li>
							<li>One Workshop</li>
							<li>Certificate</li>
							<li>Custom Badge</li>
							<li>Access to Artists Meeting</li>
						</ul>

						<a href="#" class="btn btn-primary">Register Now Now</a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="pricing-plan">
						<h3>Enterprise <span><sup>$</sup>59.99</span></h3>

						<ul class="pricing-content">
							<li>Regular Seating</li>
							<li>Comfortable Seat</li>
							<li>Coffee Break</li>
							<li>One Workshop</li>
							<li>Certificate</li>
							<li>Custom Badge</li>
							<li>Access to Artists Meeting</li>
						</ul>

						<a href="#" class="btn btn-primary">Register Now Now</a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
					<div class="pricing-plan">
						<h3>Enterprise <span><sup>$</sup>59.99</span></h3>

						<ul class="pricing-content">
							<li>Regular Seating</li>
							<li>Comfortable Seat</li>
							<li>Coffee Break</li>
							<li>One Workshop</li>
							<li>Certificate</li>
							<li>Custom Badge</li>
							<li>Access to Artists Meeting</li>
						</ul>

						<a href="#" class="btn btn-primary">Register Now</a>
					</div>
				</div>-->
		</div>
	</section>
	<!-- End Pricing Area -->

	<!-- Start Partner Area -->
	<section class="partner-area ptb-120">
		<div class="container">
			<div class="section-title">
				<span class="pravega">Check Who Makes This Event Possible!</span>
				<h2>Our <spam class="pravega">Sponsors</span></h2>



				<div class="bar"></div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="partner-title platinum-sponsor">
						<h3>Tech Partners</h3>
					</div>
				</div>

				<div class="row">
					<img class="col-lg-4" style="visibility: hidden;" />
					<img src="assets/img/sponsors/cognavi.png" class="col-lg-4" 
						alt="cognavi" />
					<img class="col-lg-4" style="visibility: hidden;" />
				</div>
			</div>

			<div class="col-lg-12">
				<div class="border"></div>
			</div>

			<div class="col-lg-12">
				<div class="partner-title gold-sponsor">
					<h3>Digital Partners</h3>
				</div>
			</div>

			<div class="row">
				<img class="col-lg-4" style="visibility: hidden;" />
				<img src="assets/img/sponsors/apralabs.png" class="col-lg-4"  alt="cognavi" />
				<img class="col-lg-4" style="visibility: hidden;" />
			</div>
			<div class="col-lg-12">
				<div class="border"></div>
			</div>
			<div class="row">
				<img class="col-lg-4" style="visibility: hidden;" />
				<img src="assets/img/sponsors/artpark.png" class="col-lg-4"  alt="cognavi" />
				<img class="col-lg-4" style="visibility: hidden;" />
			</div>
		</div>
		</div>
	</section>
	<!-- End Partner Area -->

	<!-- Start Blog Area -->
	<section class="blog-area ptb-120 bg-image">
		<div class="container">
			<div class="section-title">
				<span>Info Update!</span>
				<h2>Our Latest <b>News</b></h2>

				<div class="bg-title">
					Blog
				</div>
				<div class="bar"></div>
			</div>

			<div class="row">
				<div class="blog-slides owl-carousel owl-theme">
					<div class="col-lg-12 col-md-12">
						<div class="single-blog-post">
							<div class="blog-image">
								<a href="sci-tech/artpark.html"><img src="assets/img/scitech/aph text.png"
										alt="image"></a>

								<div class="post-tag">
									<a href="sci-tech.html">Sci-Tech</a>
								</div>
							</div>

							<div class="blog-post-content">
								<span class="date">14 Oct, 2023</span>
								<h3><a href="#">Robotics Challenge</a></h3>
								<p>Register now</p>
								<a href="sci-tech/artpark.html" class="read-more-btn">Read More <i
										class="icofont-double-right"></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="single-blog-post">
							<div class="blog-image">
								<a href="#"><img src="assets/img/scitech/Quadsparks.jpg" alt="image"></a>

								<div class="post-tag">
									<a href="#">Sci-Tech</a>
								</div>
							</div>

							<div class="blog-post-content">
								<span class="date">9 Oct, 2023</span>
								<h3><a href="#">Registrations for Offline Prelims </a></h3>
								<p>Register Now</p>
								<a href="sci-tech/quad.html" class="read-more-btn">Read More <i
										class="icofont-double-right"></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="single-blog-post">
							<div class="blog-image">
								<a href="#"><img src="assets/img/google-forms.png" alt="image"></a>

								<div class="post-tag">
									<a href="#">All</a>
								</div>
							</div>

							<div class="blog-post-content">
								<span class="date">15 Oct, 2023</span>
								<h3><a href="#">Reimbursement form</a></h3>
								<p>Fill the form at the earliest</p>
								<a href="https://forms.gle/4DTZ7YyBYKTZ9p347" class="read-more-btn">Click Here<i
										class="icofont-double-right"></i></a>
							</div>
						</div>
					</div>


				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Area -->

	<!-- Start Register Nows Area -->
	<!--<section class="buy-tickets-area ptb-120">
		<div class="container">
			<div class="buy-tickets">
				<div class="section-title">
					<span>Hurry Up!</span>
					<h2>Book Your Seat</h2>

					<div class="bar"></div>
				</div>

				<a href="pricing-1.html" class="btn btn-primary">Register Now!</a>
			</div>
		</div>
	</section>-->
	<!-- End Register Nows Area -->

	<!-- Start Subscribe Area -->
	<!--	<section class="subscribe-area">
		<div class="container">
			<div class="subscribe-inner">
				<span>Want Something Extra?</span>
				<h2>Sign Up For Our Newsletter</h2>

				<form class="newsletter-form" data-toggle="validator">
					<input type="email" class="form-control" placeholder="Enter your email address" name="EMAIL"
						required autocomplete="off">
					<button class="btn btn-primary" type="submit">Subscribe</button>
					<div id="validator-newsletter" class="form-result"></div>
				</form>
			</div>
		</div>
	</section>-->
	<!-- End Subscribe Area -->

	<!-- Start Footer Area -->
	<footer class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="single-footer-widget">
						<h3>Venue</h3>
						<span><i class="icofont-calendar"></i> 26-28 January, 2024</span>
						<p><i class="icofont-google-map"></i> IISc, Bengaluru, Karnataka</p>
						<a href="contact.html" class="contact-authority"><i class="icofont-phone"></i> Contact Us</a>
					</div>
				</div>

				<div class="col-lg-6 col-md-6">
					<div class="single-footer-widget">
						<h3>Reach us</h3>
						<p>Don't miss a thing! Connect via these social-media platforms.</p>

						<ul class="social-links">
							<li><a href="https://twitter.com/pravegaiisc" class="twitter" target="_blank"><i
										class="icofont-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/company/pravegaiisc/mycompany/" class="linkedin"
									target="_blank"><i class="icofont-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/pravega.iisc/" class="instagram" target="_blank"><i
										class="icofont-instagram"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-12">
					<div class="copyright-area">
						<div class="logo">
							<a href="index-4.html">
								<img src="assets/img/logo/pravegax.png" width="250px" alt="logo">
							</a>
						</div>
						<ul>
							<li><a href="#events">Events</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="pricing-1.html">Ticket</a></li>
							<li><a href="merch.html">Merchandise</a></li>
						</ul>
						<p><i class="icofont-copyright"></i> 2023, Pravega. All rights reserved</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->

	<!-- Back Top top -->
	<div class="back-to-top">Top</div>
	<!-- End Back Top top -->

	<!-- JQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- MeanMenu JS -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- WoW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Fancybox Min JS -->
	<script src="assets/js/fancybox.min.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- Odometer Min JS -->
	<script src="assets/js/odometer.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- AjaxChimp JS -->
	<script src="assets/js/jquery.ajaxchimp.min.js"></script>
	<!-- Form Validator Min JS -->
	<script src="assets/js/form-validator.min.js"></script>
	<!-- Contact Form Min JS -->
	<script src="assets/js/contact-form-script.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>



</body>

</html>