<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- MeanMenu CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- IcoFont Min CSS -->
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<!-- Animate Min CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Magnific Min CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Fancybox Min CSS -->
		<link rel="stylesheet" href="assets/css/fancybox.min.css">
		<!-- Odometer Min CSS -->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Pravega X - Buy Tickets</title>

		<link rel="icon" type="image/png" href="assets/img/logo/x.png">
    </head>

    <body>
		<!-- Preloader -->
		<div class="preloader">
			<div class="loader"></div>
		</div>
		<!-- End Preloader -->

        <!-- Start Navbar Area -->
		<div class="elkevent-mobile-nav">
			<div class="logo">
				<a href="index.html"><img src="assets/img/logo/pravegax.png" alt="logo"></a>
			</div>
		</div>
		
		<div class="elkevent-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo/pravegax.png" width="200px"
							alt="logo"></a>
		
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav ms-auto">
							<!--	<li class="nav-item"><a href="#" class="nav-link active">Home</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a href="index.html" class="nav-link">Home Page 1</a></li>
												
												<li class="nav-item"><a href="index-2.html" class="nav-link">Home Page 2</a></li>
		
												<li class="nav-item"><a href="index-3.html" class="nav-link">Home Page 3</a></li>
		
												<li class="nav-item"><a href="index-4.html" class="nav-link active">Home Page 4</a></li>
												
												<li class="nav-item"><a href="index-5.html" class="nav-link">Home Page 5</a></li>
		
												<li class="nav-item"><a href="index-6.html" class="nav-link">Home Page 6</a></li>
		
												<li class="nav-item"><a href="index-7.html" class="nav-link">Home Page 7</a></li>
		
												<li class="nav-item"><a href="index-8.html" class="nav-link">Home Page 8 (Marketing)</a></li>
		
												<li class="nav-item"><a href="index-9.html" class="nav-link">Home Page 9 (Education)</a></li>
		
												<li class="nav-item"><a href="index-10.html" class="nav-link">Home Page 10 (Health)</a></li>
											</ul>
										</li>-->
		
							<li class="nav-item" ><a href="#events" id="events" class="nav-link">Events</a>
								<ul class="dropdown-menu">
									<li class="nav-item" id="sic-tecj"><a href="sci-tech.html" class="nav-link">Sci-Tech</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a href="sci-tech/artpark.html" class="nav-link">Robotics
													Challenge</a></li>
		
											<li class="nav-item"><a href="sci-tech/deco.html" class="nav-link">Decoherence</a>
											</li>
		
											<li class="nav-item"><a href="sci-tech/bio.html" class="nav-link">Bioblitz</a>
											</li>
		
											<li class="nav-item"><a href="sci-tech/chem.html" class="nav-link">Chemenigma</a>
											</li>
		
											<li class="nav-item"><a href="sci-tech/enum.html" class="nav-link">Enumeration</a>
											</li>
		
											<li class="nav-item"><a href="sci-tech/quad.html" class="nav-link">Quadsparks</a>
											</li>
		
											<li class="nav-item"><a href="sci-tech/bah.html" class="nav-link">Bad Ad-Hoc
													Hypothesis</a></li>
		
											<li class="nav-item"><a href="sci-tech/pis.html" class="nav-link">PIS</a>
											</li>
		
											<li class="nav-item"><a href="sci-tech/exhi.html" class="nav-link">Exhibitions</a>
											</li>
		
											<li class="nav-item"><a href="sci-tech/hoco.html" class="nav-link">Honour
													Code</a>
											</li>
		
											<li class="nav-item"><a href="sci-tech/stem.html" class="nav-link">Stemposium</a>
											</li>
		
										</ul>
									</li>
		
									<!--<li class="nav-item"><a href="#" class="nav-link">Pricing</a>
													<ul class="dropdown-menu">
														<li class="nav-item"><a href="pricing-1.html" class="nav-link">Pricing 1</a></li>
				
														<li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing 2</a></li>
													</ul>
												</li>-->
		
									<li class="nav-item" id="recre"><a href="#recre" class="nav-link">Recreationals</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a href="recreationals/chess.html" class="nav-link">Chess</a>
											</li>
		
											<li class="nav-item"><a href="recreationals/ki.html" class="nav-link">Killer
													Instinct</a></li>
		
										</ul>
									</li>
									<li class="nav-item" id="cult"><a href="culturals.html" class="nav-link">Culturals</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a href="culturals/bob.html" class="nav-link">Battle of
													Bands</a></li>
		
											<li class="nav-item"><a href="culturals/ele.html" class="nav-link">Elegante</a>
											</li>
		
											<li class="nav-item"><a href="culturals/lasya.html" class="nav-link">Lasya</a>
											</li>
		
											<li class="nav-item"><a href="culturals/alekhya.html" class="nav-link">Alekhya</a>
											</li>
		
											<li class="nav-item"><a href="culturals/pros.html" class="nav-link">Proscenium and
													Footprints</a>
											</li>
		
											<li class="nav-item"><a href="culturals/reel.html" class="nav-link">Reel-making
													competition</a>
											</li>
		
											<li class="nav-item"><a href="culturals/cwfire.html" class="nav-link">Cooking
													Without Fire</a></li>
		
											<li class="nav-item"><a href="culturals/dianoia.html" class="nav-link">Dianoia</a>
											</li>
		
											<li class="nav-item"><a href="culturals/mun.html" class="nav-link">Model
													United Nations</a>
											</li>
		
											<li class="nav-item"><a href="culturals/shutter.html" class="nav-link">Shutter
													Bugs</a>
											</li>
		
											<li class="nav-item"><a href="culturals/cres.html" class="nav-link">Crescendo</a>
											</li>
		
										</ul>
									</li>
									<li class="nav-item" id="cult"><a href="workshops.html" class="nav-link">Workshops</a></li>
								</ul>
		
							</li>
		
							<!--<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
		
												<li class="nav-item"><a href="signup.html" class="nav-link">Sign Up</a></li>
		
												<li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>
		
												<li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>
												
												<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
		
												<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
												-->
		
		
							<li class="nav-item"><a href="merch.html" id = 'merch' class="nav-link">Merch</a>
								<!--<ul class="dropdown-menu">
												<li class="nav-item"><a href="speakers-1.html" class="nav-link">Speakers 1</a></li>
		
												<li class="nav-item"><a href="speakers-2.html" class="nav-link">Speakers 2</a></li>
		
												<li class="nav-item"><a href="speakers-3.html" class="nav-link">Speakers 3</a></li>
											</ul>-->
							</li>
		
							<li class="nav-item" id="sche"><a href="coming-soon.html" id = 'cmgsn' class="nav-link">Schedule</a>
							</li>
		
							<li class="nav-item"><a href="sponsors.html" id = 'sponsor' class="nav-link">Sponsors</a></li>
		
							<li class="nav-item"><a href="faq.html" id = 'faq' class="nav-link">FAQ</a>
		
							</li>
		
							<li class="nav-item"><a href="contact.html" id= 'contacts' class="nav-link">Contact</a></li>
		
							<li class="nav-item"><a href="https://iisc.ac.in/" class="nav-link">IISc</a></li>
						</ul>
		
						<div class="others-option">
							<ul>
								<li>
									<a href="pricing-1.html" class="btn btn-primary">Register Now</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg3">
            <div class="container">
                <h1>Pricing</h1>
                <span>Yet to be decided</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Pricing</li>
                </ul>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Pricing Area -->
		<section class="pricing-area ptb-120 bg-image">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 " style="visibility: hidden;">
						<div class="pricing-table-box">
							<div class="pricingTable-header">
								<h3 class="title">Premium</h3>
								<div class="price-value">Updating Soon</div>
							</div>
							
							<ul class="pricing-content">
								<li>Pronites</li>
								<li>Fun Zone</li>
								<li>Nostalgia Zone</li>
								<li>and much more...</li>
								
							</ul>
							
						</div>
					</div>
					<div class="col-lg-4 col-md-6 ">
						<div class="pricing-table-box">
							<div class="pricingTable-header">
								<h3 class="title">Premium</h3>
								<div class="price-value">Updating Soon</div>
							</div>
							
							<ul class="pricing-content">
								<li>Pronites</li>
								<li>Fun Zone</li>
								<li>Nostalgia Zone</li>
								<li>and much more...</li>
								
							</ul>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Pricing Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="single-footer-widget">
							<h3>Venue</h3>
							<span><i class="icofont-calendar"></i> 26-28 January, 2024</span>
							<p><i class="icofont-google-map"></i> IISc, Bengaluru, Karnataka</p>
							<a href="contact.html" class="contact-authority"><i class="icofont-phone"></i> Contact Us</a>
						</div>
					</div>
	
					<div class="col-lg-6 col-md-6">
						<div class="single-footer-widget">
							<h3>Reach us</h3>
							<p>Don't miss a thing! Connect via these social-media platforms.</p>
	
							<ul class="social-links">
								<li><a href="https://twitter.com/pravegaiisc" class="twitter" target="_blank"><i
											class="icofont-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/company/pravegaiisc/mycompany/" class="linkedin"
										target="_blank"><i class="icofont-linkedin"></i></a></li>
								<li><a href="https://www.instagram.com/pravega.iisc/" class="instagram" target="_blank"><i
											class="icofont-instagram"></i></a></li>
							</ul>
						</div>
					</div>
	
					<div class="col-lg-12">
						<div class="copyright-area">
							<div class="logo">
								<a href="index-4.html">
									<img src="assets/img/logo/pravegax.png" width="250px" alt="logo">
								</a>
							</div>
							<ul>
								<li><a href="#events">Events</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="pricing-1.html">Ticket</a></li>
								<li><a href="merch.html">Merchandise</a></li>
							</ul>
							<p><i class="icofont-copyright"></i> 2023, Pravega. All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Back Top top -->
        <div class="back-to-top">Top</div>
        <!-- End Back Top top -->
        
        <!-- JQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
		<!-- WoW Min JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Fancybox Min JS -->
		<script src="assets/js/fancybox.min.js"></script>
		<!-- Appear Min JS -->
		<script src="assets/js/jquery.appear.min.js"></script>
		<!-- Odometer Min JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- AjaxChimp JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>