<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- MeanMenu CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- IcoFont Min CSS -->
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<!-- Animate Min CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Magnific Min CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Fancybox Min CSS -->
		<link rel="stylesheet" href="assets/css/fancybox.min.css">
		<!-- Odometer Min CSS -->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Elkevent - Conference and Meetup HTML Template</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
		<!-- Preloader -->
		<div class="preloader">
			<div class="loader"></div>
		</div>
		<!-- End Preloader -->

        <!-- Start Navbar Area -->
		<header id="header" class="header-area">
			<div class="elkevent-mobile-nav">
				<div class="logo">
					<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
				</div>
			</div>

			<div class="elkevent-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ms-auto">
								<li class="nav-item"><a href="#" class="nav-link">Home</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a href="index.html" class="nav-link">Home Page 1</a></li>
										
										<li class="nav-item"><a href="index-2.html" class="nav-link">Home Page 2</a></li>

										<li class="nav-item"><a href="index-3.html" class="nav-link">Home Page 3</a></li>

										<li class="nav-item"><a href="index-4.html" class="nav-link">Home Page 4</a></li>
										
										<li class="nav-item"><a href="index-5.html" class="nav-link">Home Page 5</a></li>

										<li class="nav-item"><a href="index-6.html" class="nav-link">Home Page 6</a></li>

										<li class="nav-item"><a href="index-7.html" class="nav-link">Home Page 7</a></li>

										<li class="nav-item"><a href="index-8.html" class="nav-link">Home Page 8 (Marketing)</a></li>

										<li class="nav-item"><a href="index-9.html" class="nav-link">Home Page 9 (Education)</a></li>

										<li class="nav-item"><a href="index-10.html" class="nav-link">Home Page 10 (Health)</a></li>
									</ul>
								</li>
								
								<li class="nav-item"><a href="#" class="nav-link">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a href="#" class="nav-link">About</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a href="about-1.html" class="nav-link">About 1</a></li>
												
												<li class="nav-item"><a href="about-2.html" class="nav-link">About 2</a></li>

												<li class="nav-item"><a href="about-3.html" class="nav-link">About 3</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Pricing</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a href="pricing-1.html" class="nav-link">Pricing 1</a></li>
		
												<li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing 2</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Speakers</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a href="speakers-1.html" class="nav-link">Speakers 1</a></li>
		
												<li class="nav-item"><a href="speakers-2.html" class="nav-link">Speakers 2</a></li>
		
												<li class="nav-item"><a href="speakers-3.html" class="nav-link">Speakers 3</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Schedule</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a href="schedule-1.html" class="nav-link">Schedule 1</a></li>
		
												<li class="nav-item"><a href="schedule-2.html" class="nav-link">Schedule 2</a></li>
		
												<li class="nav-item"><a href="schedule-3.html" class="nav-link">Schedule 3</a></li>
		
												<li class="nav-item"><a href="schedule-4.html" class="nav-link">Schedule 4</a></li>
												
											</ul>
										</li>

										<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>

										<li class="nav-item"><a href="signup.html" class="nav-link">Sign Up</a></li>

										<li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

										<li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>
										
										<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

										<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link active">Speakers</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a href="speakers-1.html" class="nav-link active">Speakers 1</a></li>

										<li class="nav-item"><a href="speakers-2.html" class="nav-link">Speakers 2</a></li>

										<li class="nav-item"><a href="speakers-3.html" class="nav-link">Speakers 3</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">Schedule</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a href="schedule-1.html" class="nav-link">Schedule 1</a></li>

										<li class="nav-item"><a href="schedule-2.html" class="nav-link">Schedule 2</a></li>

										<li class="nav-item"><a href="schedule-3.html" class="nav-link">Schedule 3</a></li>

										<li class="nav-item"><a href="schedule-4.html" class="nav-link">Schedule 4</a></li>
										
									</ul>
								</li>

								<li class="nav-item"><a href="sponsors.html" class="nav-link">Sponsor</a></li>

								<li class="nav-item"><a href="#" class="nav-link">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid 1</a></li>

										<li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Grid 2</a></li>

										<li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Right Sidebar 1</a></li>

										<li class="nav-item"><a href="blog-4.html" class="nav-link">Blog Right Sidebar 2</a></li>
										
										<li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
							</ul>

							<div class="others-option">
								<ul>
									<li>
										<a href="pricing-1.html" class="btn btn-primary">Buy Ticket</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg5">
            <div class="container">
                <h1>Speakers</h1>
                <span>One Team, One Dream</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Speakers</li>
                </ul>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Speakers Area  -->
		<section class="speakers-area ptb-120">
			<div class="row m-0">
				<div class="col-lg-3 col-md-6 p-0">
					<div class="single-speakers">
						<img src="assets/img/speakers1.jpg" alt="image">

						<div class="speakers-content">
							<h3><a href="#">James Anderson</a></h3>
							<span>Founder & CEO</span>
						</div>
						<ul>
							<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
							<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
							<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
							<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 p-0">
					<div class="single-speakers">
						<img src="assets/img/speakers2.jpg" alt="image">

						<div class="speakers-content">
							<h3><a href="#">Steven Smith</a></h3>
							<span>Lead Designer</span>
						</div>
						<ul>
							<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
							<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
							<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
							<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 p-0">
					<div class="single-speakers">
						<img src="assets/img/speakers3.jpg" alt="image">

						<div class="speakers-content">
							<h3><a href="#">Lucy Mandana</a></h3>
							<span>Developer Expert</span>
						</div>
						<ul>
							<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
							<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
							<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
							<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 p-0">
					<div class="single-speakers">
						<img src="assets/img/speakers4.jpg" alt="image">

						<div class="speakers-content">
							<h3><a href="#">David Warner</a></h3>
							<span>Senior Visual Designer</span>
						</div>
						<ul>
							<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
							<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
							<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
							<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 p-0">
					<div class="single-speakers">
						<img src="assets/img/speakers5.jpg" alt="image">

						<div class="speakers-content">
							<h3><a href="#">Alberta Amelia</a></h3>
							<span>Lead Designer</span>
						</div>
						<ul>
							<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
							<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
							<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
							<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 p-0">
					<div class="single-speakers">
						<img src="assets/img/speakers6.jpg" alt="image">

						<div class="speakers-content">
							<h3><a href="#">Abbie Edie</a></h3>
							<span>Lead Designer</span>
						</div>
						<ul>
							<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
							<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
							<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
							<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 p-0">
					<div class="single-speakers">
						<img src="assets/img/speakers7.jpg" alt="image">

						<div class="speakers-content">
							<h3><a href="#">Steven Garrad</a></h3>
							<span>Developer Expert</span>
						</div>
						<ul>
							<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
							<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
							<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
							<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 p-0">
					<div class="single-speakers">
						<img src="assets/img/speakers8.jpg" alt="image">

						<div class="speakers-content">
							<h3><a href="#">David Wiley</a></h3>
							<span>Senior Visual Designer</span>
						</div>
						<ul>
							<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
							<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
							<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
							<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- End Speakers Area  -->

		<!-- Start Footer Area -->
		<footer class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="single-footer-widget">
							<h3>Venue Location</h3>
							<span><i class="icofont-calendar"></i> 23-27 January, 2021</span>
							<p><i class="icofont-google-map"></i> 241 Yellow Street, San Francisco, United State</p>
							<a href="#" class="contact-authority"><i class="icofont-phone"></i> Contact Our Authority</a>
						</div>
					</div>

					<div class="col-lg-6 col-md-6">
						<div class="single-footer-widget">
							<h3>Social Connection</h3>
							<p>Don't miss a thing! Receive daily news You should connect social area for Any Proper Updates Anytime.</p>
							
							<ul class="social-links">
								<li><a href="#" class="facebook" target="_blank"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" class="twitter" target="_blank"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" class="linkedin" target="_blank"><i class="icofont-linkedin"></i></a></li>
								<li><a href="#" class="instagram" target="_blank"><i class="icofont-instagram"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="copyright-area">
							<div class="logo">
								<a href="index.html">
									<img src="assets/img/logo.png" alt="logo">
								</a>
							</div>
							<ul>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Ticket</a></li>
								<li><a href="#">Venue</a></li>
								<li><a href="#">Terms & Conditions</a></li>
							</ul>
							<p><i class="icofont-copyright"></i> 2021, Elkevent. All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Back Top top -->
        <div class="back-to-top">Top</div>
        <!-- End Back Top top -->
        
        <!-- JQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
		<!-- WoW Min JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Fancybox Min JS -->
		<script src="assets/js/fancybox.min.js"></script>
		<!-- Appear Min JS -->
		<script src="assets/js/jquery.appear.min.js"></script>
		<!-- Odometer Min JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- AjaxChimp JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>